<!DOCTYPE html>
<html>

<Head>
<title> Contact </title>
</Head>

<body>
<h1>Contact Me!</h1>
<ul>
				<li><a href= "index.html">Home </a></li>
					<li><a href= "About.html">About</a></li>
					<li><a href= "Contact.html">Contact</a></li>
					
				</ul>
				
				
	
<h2> <a href="https://www.linkedin.com/in/will-smathers-1519b4226">Visit my LinkedIN profile!</a> </h2>	

</br>

<h3> Email: wsmathe1@students.kennesaw.edu </h3>

</br>

<h4> Phone Number: 850-454-6371 </h4>


<img id="image" src="./img/self.jpg" width="600" height="600">

</body>









<style>

h1 {
text-align: left;
}

h2 {
font-family: verdana;
font-size: 20;
text-align: center;
}

h3 {
font-family: verdana;
font-size: 20;
text-align: center;
}

h4 {
font-family: verdana;
font-size: 20;
text-align: center;
}

#image {
display: block;
margin: auto;
width: 200px;
}


li{
	float: left;
	display: inline;
	}
li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
		
	li a:hover {
	background-color: gray;
		}
	
	a {
	display: block;
	padding: 8px;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: tomato;
	}
</style>
</html>