<!DOCTYPE html>
<html>

<!-- Creating the head -->
<Head>
<!-- Creating the title -->
<title> Home </title>
</Head>


<!--creating the body of the page -->
<Body>


<!-- Creating the header -->
<h1>Home</h1>

<!-- Creating the navigation bar -->
<ul>
				<li><a href= "index.html">Home </a></li>
					<li><a href= "About.html">About</a></li>
					<li><a href= "Contact.html">Contact</a></li>
					
				</ul>
<!-- Creating the 2nd header -->
<h2> What is the purpose of this website? </h2>

<!-- Creating the paragraph -->
<p> This is our first milestone for our semester 
long project. For our first milestone, our goal is to create a basic website using javascript, 
github, and html that has a home page, and about page, and a contact  page. </p>


<!-- Creating a page break -->
</br>

<!-- Creating the 3rd header -->
<h3> Who am I? </h3>

<!-- Creating another paragraph -->
<p> My name is Will Smathers and I am a 4th year Information Technology major at Kennesaw State pursuing a career in Cybersecurity. I grew up in 
Pensacola, Florida then moved to Newnan, Georgia where I went to Middle and High School. Some of my favorite hobbies
is to work and cars and play basketball.</p>


<!-- Creating a javascript function to navigate through pictures -->
<script>
function changeimg(sw) {
 var picture;
 if (sw == 0) {
picture = "./img/Newnan.jpg"
}
else if (sw == 1){
picture = "./img/pensacola.jpg"
}
else if (sw == 2) {
picture = "./img/bmw.jpg"
}
document.getElementById('image').src = picture;
}
</script>


<!-- Creating the image and placecement -->
<img id="image" src="./img/pensacola.jpg" width="600" height="600">

<p>

<!-- Creating the buttons for navigating through pictures -->
<button type="button" onclick="changeimg(1)">Pensacola, Fl</button>
<button type="button" onclick="changeimg(0)">Newnan, GA</button>
<button type="button" onclick="changeimg(2)">My Old BMW M3</button>
</p>
 
</body>







<!-- Creating the CSS -->
<style>

h1 {
	text-align: center;
}

h2 {
	text-align: center;
	font: Arial;
}

h3 {
text-align: center;
}

p {
	text-align: center;
	font: Arial;
	}
	
	#image {
display: block;
margin: auto;
width: 900px;
}

li{
	float: left;
	display: inline;
	}
li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		}
		
	li a:hover {
	background-color: gray;
		}
	
	a {
	display: block;
	padding: 8px;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: slateblue;
	}
</style>


</html>
